# pandas的拼接操作

pandas的拼接分为两种：
- 级联：pd.concat, pd.append
- 合并：pd.merge, pd.join

In [81]:
import numpy as np
import pandas as pd
from pandas import  DataFrame,Series

## 0. 回顾numpy的级联

============================================

练习12：

1. 生成2个3*3的矩阵，对其分别进行两个维度上的级联

============================================

In [82]:
n1 = np.random.randint(0,10,size=(3,3))
n2 = np.random.randint(10,20,size=(3,3))
display(n1,n2)

array([[7, 0, 9],
       [5, 9, 2],
       [2, 0, 7]])

array([[18, 13, 10],
       [10, 12, 12],
       [16, 17, 15]])

In [83]:
np.concatenate((n1,n2),axis=1)

array([[ 7,  0,  9, 18, 13, 10],
       [ 5,  9,  2, 10, 12, 12],
       [ 2,  0,  7, 16, 17, 15]])

In [84]:
np.concatenate((n1,n2))

array([[ 7,  0,  9],
       [ 5,  9,  2],
       [ 2,  0,  7],
       [18, 13, 10],
       [10, 12, 12],
       [16, 17, 15]])

为方便讲解，我们首先定义一个生成DataFrame的函数：

In [85]:
# 列:[ABC]
# index :[123]
#    A   B   C
# 1  A1....
# 2  B1....
# 3  C1....
def make_df(inds,cols):
    data = {key:[key + str(i) for i in inds] for key in cols}
    df = DataFrame(data=data,index=inds)
    return df

In [86]:
make_df([1,2,3],list('ABC'))

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

## 1. 使用pd.concat()级联

pandas使用pd.concat函数，与np.concatenate函数类似，只是多了一些参数：
```
objs
axis=0
join='outer'
join_axes=None
ignore_index=False
keys = [value1,value2...]
```

### 1)  简单级联

和np.concatenate一样，优先增加行数（默认axis=0）

In [87]:
df1 = make_df([1,2,3],list('ABC'))
df2 = make_df([2,3,4],list('CDE'))
display(df1,df2)

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

    C   D   E
2  C2  D2  E2
3  C3  D3  E3
4  C4  D4  E4

In [88]:
pd.concat((df1,df2))

d:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A    B   C    D    E
1   A1   B1  C1  NaN  NaN
2   A2   B2  C2  NaN  NaN
3   A3   B3  C3  NaN  NaN
2  NaN  NaN  C2   D2   E2
3  NaN  NaN  C3   D3   E3
4  NaN  NaN  C4   D4   E4

可以通过设置axis来改变级联方向

In [89]:
pd.concat((df1,df2),axis=1)

     A    B    C    C    D    E
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2   C2   D2   E2
3   A3   B3   C3   C3   D3   E3
4  NaN  NaN  NaN   C4   D4   E4

级连会把该方向上索引相同的元素放在一行（一列），index/columns在级联时可以重复

也可以选择忽略ignore_index，重新索引

In [90]:
pd.concat((df1,df2),ignore_index=True)

d:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A    B   C    D    E
0   A1   B1  C1  NaN  NaN
1   A2   B2  C2  NaN  NaN
2   A3   B3  C3  NaN  NaN
3  NaN  NaN  C2   D2   E2
4  NaN  NaN  C3   D3   E3
5  NaN  NaN  C4   D4   E4

或者使用多层索引 keys  

concat([x,y],keys=['x','y'])

In [91]:
pd.concat((df1,df2),keys=['x','y'])

d:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

       A    B   C    D    E
x 1   A1   B1  C1  NaN  NaN
  2   A2   B2  C2  NaN  NaN
  3   A3   B3  C3  NaN  NaN
y 2  NaN  NaN  C2   D2   E2
  3  NaN  NaN  C3   D3   E3
  4  NaN  NaN  C4   D4   E4

============================================

练习13：

1. 想一想级联的应用场景？

2. 使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

3. 假设新增考试学科"计算机"，如何实现？

4. 新增王老五同学的成绩，如何实现？

============================================

In [92]:
df1 = DataFrame(data =np.random.randint(0,150,size=(2,4)),index=['张三','李四'],columns=['语文','数学','英语','理综'])
df1

     语文   数学  英语   理综
张三  104  127   5  116
李四   18   40   2   27

In [93]:
df2 = DataFrame(data =np.random.randint(0,150,size=(2,1)),index=['张三','李四'],columns=['计算机'])
df2

    计算机
张三   90
李四   68

In [94]:
ddd = pd.concat((df1,df2),axis=1)
ddd

     语文   数学  英语   理综  计算机
张三  104  127   5  116   90
李四   18   40   2   27   68

In [95]:
df3 = DataFrame(data =np.random.randint(0,150,size=(1,5)),index=['王五'],columns=['语文','数学','英语','理综','计算机'])
df3

     语文   数学   英语  理综  计算机
王五  143  138  140  47  149

In [96]:
pd.concat((ddd,df3))

     语文   数学   英语   理综  计算机
张三  104  127    5  116   90
李四   18   40    2   27   68
王五  143  138  140   47  149

### 2) 不匹配级联

不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致

In [97]:
df1 = make_df([1,2,3,4],list('ABCD'))
df2 = make_df([2,3,4,5,6],list('CDE'))
display(df1,df2)

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

    C   D   E
2  C2  D2  E2
3  C3  D3  E3
4  C4  D4  E4
5  C5  D5  E5
6  C6  D6  E6

In [98]:
pd.concat((df1,df2))

d:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A    B   C   D    E
1   A1   B1  C1  D1  NaN
2   A2   B2  C2  D2  NaN
3   A3   B3  C3  D3  NaN
4   A4   B4  C4  D4  NaN
2  NaN  NaN  C2  D2   E2
3  NaN  NaN  C3  D3   E3
4  NaN  NaN  C4  D4   E4
5  NaN  NaN  C5  D5   E5
6  NaN  NaN  C6  D6   E6

有3种连接方式：

- 外连接：补NaN（默认模式）

- 内连接：只连接匹配的项

In [99]:
# 只连接匹配的项
pd.concat((df1,df2),join='inner')

    C   D
1  C1  D1
2  C2  D2
3  C3  D3
4  C4  D4
2  C2  D2
3  C3  D3
4  C4  D4
5  C5  D5
6  C6  D6

- 连接指定轴 join_axes

In [100]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [101]:
pd.concat((df1,df2),join_axes=[df1.columns])

     A    B   C   D
1   A1   B1  C1  D1
2   A2   B2  C2  D2
3   A3   B3  C3  D3
4   A4   B4  C4  D4
2  NaN  NaN  C2  D2
3  NaN  NaN  C3  D3
4  NaN  NaN  C4  D4
5  NaN  NaN  C5  D5
6  NaN  NaN  C6  D6

============================================

练习14：

    假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

============================================

In [102]:
index = ['李四','王老五','赵小刘']
columns=['语文','数学','英语','理综','计算机']
ddd2 = DataFrame(data=np.random.randint(0,150,size=(3,5)),index=index,columns=columns)
ddd2

     语文   数学  英语  理综  计算机
李四    1   29  99   5  119
王老五   4  135  40  41   25
赵小刘  78  107   1  17   69

In [103]:
index = ['张三']
columns=['语文','数学','英语','理综','计算机']
ddd3 = DataFrame(data=np.random.randint(0,150,size=(1,5)),index=index,columns=columns)
ddd3

     语文  数学  英语  理综  计算机
张三  118  18  23   0  108

In [104]:
pd.concat((ddd2,ddd3))

      语文   数学  英语  理综  计算机
李四     1   29  99   5  119
王老五    4  135  40  41   25
赵小刘   78  107   1  17   69
张三   118   18  23   0  108

### 3) 使用append()函数添加

由于在后面级联的使用非常普遍，因此有一个函数append专门用于在后面添加

In [105]:
ddd2.append(ddd3)

      语文   数学  英语  理综  计算机
李四     1   29  99   5  119
王老五    4  135  40  41   25
赵小刘   78  107   1  17   69
张三   118   18  23   0  108

============================================

练习15：

    新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

============================================

使用pd.read...读取文件

## 2. 使用pd.merge()合并

merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

注意每一列元素的顺序不要求一致

In [106]:
df1 = DataFrame({'name':['张三','李四','mike'],'id':[1,2,3],'age':[21,25,23]})
df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['a','b','c']})
display(df1,df2)

   name  id  age
0    张三   1   21
1    李四   2   25
2  mike   3   23

  sex  id group
0   男   2     a
1   男   3     b
2   女   4     c

###  1) 一对一合并

In [107]:
pd.merge(df1,df2)

   name  id  age sex group
0    李四   2   25   男     a
1  mike   3   23   男     b

### 2) 多对一合并

In [108]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,2],'age':[22,21,25]})
df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['a','b','c']})
display(df1,df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   2   25

  sex  id group
0   男   2     a
1   男   3     b
2   女   4     c

In [109]:
pd.merge(df1,df2)

     name  id  age sex group
0      李四   2   21   男     a
1  Chales   2   25   男     a

### 3) 多对多合并

In [110]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})
df2 = DataFrame({'sex':['男','男','女'],'name':['张三','张三','凡凡'],'group':['a','b','c']})
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

  sex name group
0   男   张三     a
1   男   张三     b
2   女   凡凡     c

In [111]:
pd.merge(df1,df2)

  name  salary  age sex group
0   张三   10000   22   男     a
1   张三   10000   22   男     b
2   张三   20000   25   男     a
3   张三   20000   25   男     b

### 4) key的规范化

- 使用on=显式指定哪一列为key,当有多个key相同时使用

In [112]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})
df2 = DataFrame({'age':[21,18,29],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   age name    group
0   21   张三     sale
1   18   张三   search
2   29   凡凡  service

In [113]:
pd.merge(df1,df2,on='name',suffixes=['_1','_2'])

  name  salary  age_1  age_2   group
0   张三   10000     22     21    sale
1   张三   10000     22     18  search
2   张三   20000     25     21    sale
3   张三   20000     25     18  search

- 使用left_on和right_on指定左右两边的列作为key，当左右两边的key都不相等时使用

In [114]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})
df2 = DataFrame({'年龄':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   年龄  名字    group
0  21  张三     sale
1  18  张三   search
2  29  凡凡  service

In [115]:
pd.merge(df1,df2,left_on='name',right_on='名字')

  name  salary  age  年龄  名字   group
0   张三   10000   22  21  张三    sale
1   张三   10000   22  18  张三  search
2   张三   20000   25  21  张三    sale
3   张三   20000   25  18  张三  search

#### 当左边的列和右边的index相同的时候,使用right_index = True

In [116]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})
df2 = DataFrame({'年龄':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']
                },index = [22,21,25])
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

    年龄  名字    group
22  21  张三     sale
21  18  张三   search
25  29  凡凡  service

In [117]:
pd.merge(df1,df2,left_on='age',right_index=True)

  name  salary  age  年龄  名字    group
0   张三   10000   22  21  张三     sale
1   李四   12000   21  18  张三   search
2   张三   20000   25  29  凡凡  service

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

In [118]:
ddd = DataFrame(data =np.random.randint(0,150,size=(3,3)),columns=['张三','李四','王老五'],index=['语文','数学','英语'])
ddd

     张三  李四  王老五
语文  136  59  135
数学   73  71   30
英语  138  52  101

In [119]:
ddd4 = DataFrame(data =np.random.randint(0,150,size=(3,2)),columns=['张三','赵小刘'],index=['语文','数学','英语'])
ddd4

    张三  赵小刘
语文   1   36
数学  82  110
英语   7   77

In [120]:
pd.merge(ddd,ddd4)

Empty DataFrame
Columns: [张三, 李四, 王老五, 赵小刘]
Index: []

### 5) 内合并与外合并

- 内合并：只保留两者都有的key（默认模式）

In [121]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})
df2 = DataFrame({'age':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']
                })
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   age  名字    group
0   21  张三     sale
1   18  张三   search
2   29  凡凡  service

- 外合并 how='outer'：补NaN

In [122]:
pd.merge(df1,df2,how='inner')

  name  salary  age  名字 group
0   李四   12000   21  张三  sale

- 左合并、右合并：how='left'，how='right'，

In [123]:
pd.merge(df1,df2,how='left')

  name  salary  age   名字 group
0   张三   10000   22  NaN   NaN
1   李四   12000   21   张三  sale
2   张三   20000   25  NaN   NaN

In [124]:
pd.merge(df1,df2,how='right')

  name   salary  age  名字    group
0   李四  12000.0   21  张三     sale
1  NaN      NaN   18  张三   search
2  NaN      NaN   29  凡凡  service

============================================

练习17：



1. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

### 6) 列冲突的解决

当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

In [125]:
df1 = DataFrame({'name':['张三','李四','张三'],'degree':[120,118,149],'age':[22,21,25]})
df2 = DataFrame({'degree':[99,97,129],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1,df2)

  name  degree  age
0   张三     120   22
1   李四     118   21
2   张三     149   25

   degree name    group
0      99   张三     sale
1      97   张三   search
2     129   凡凡  service

In [126]:
pd.merge(df1,df2,on='name',suffixes=['_1','_2'])

  name  degree_1  age  degree_2   group
0   张三       120   22        99    sale
1   张三       120   22        97  search
2   张三       149   25        99    sale
3   张三       149   25        97  search

可以使用suffixes=自己指定后缀

============================================

练习18：

    假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

============================================

作业知识补充

In [127]:
# unique() 去重函数
s = Series(['Tom','Lucy','Tom','dancer','Lucy'])

In [128]:
s.unique()

array(['Tom', 'Lucy', 'dancer'], dtype=object)

In [129]:
n = DataFrame({'name':['Tom','Lucy','Tom','dancer','Lucy'],'age':[12,13,12,11,15]})
n

     name  age
0     Tom   12
1    Lucy   13
2     Tom   12
3  dancer   11
4    Lucy   15

In [130]:
# query 条件查询函数
n.query("name == 'Lucy' & age>14")

   name  age
4  Lucy   15

# 作业
# 3. 案例分析：美国各州人口数据分析

## 首先导入文件，并查看数据样本

In [131]:
s_abb = pd.read_csv('state-abbrevs.csv')
s_abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [132]:
s_pop = pd.read_csv('state-population.csv')
s_pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [133]:
s_ares = pd.read_csv('state-areas.csv')
s_ares.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [134]:
s_m = pd.merge(s_pop,s_abb,how='outer',left_on='state/region',right_on='abbreviation')
s_m

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
5              AL    total  2011    4801627.0  Alabama           AL
6              AL    total  2009    4757938.0  Alabama           AL
7              AL  under18  2009    1134192.0  Alabama           AL
8              AL  under18  2013    1111481.0  Alabama           AL
9              AL    total  2013    4833722.0  Alabama           AL
10             AL    total  2007    4672840.0  Alabama           AL
11             AL  under18  2007    1132296.0  Alabama           AL
12             AL    total  2008    4718206.0  Alabama           AL
13             AL  under18  2008    1134927.0  Alabama           AL
14             AL    total  2005    4569805.0  Alabama           AL
15             AL  under18  2005    1117229.0  Alabama           AL
16             AL    total  2006    4628981.0  Alabama           AL
17             AL  under18  2006    1126798.0  Alabama           AL
18             AL    total  2004    4530729.0  Alabama           AL
19             AL  under18  2004    1113662.0  Alabama           AL
20             AL    total  2003    4503491.0  Alabama           AL
21             AL  under18  2003    1113083.0  Alabama           AL
22             AL    total  2001    4467634.0  Alabama           AL
23             AL  under18  2001    1120409.0  Alabama           AL
24             AL    total  2002    4480089.0  Alabama           AL
25             AL  under18  2002    1116590.0  Alabama           AL
26             AL  under18  1999    1121287.0  Alabama           AL
27             AL    total  1999    4430141.0  Alabama           AL
28             AL    total  2000    4452173.0  Alabama           AL
29             AL  under18  2000    1122273.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2514          USA  under18  1999   71946051.0      NaN          NaN
2515          USA    total  2000  282162411.0      NaN          NaN
2516          USA  under18  2000   72376189.0      NaN          NaN
2517          USA    total  1999  279040181.0      NaN          NaN
2518          USA    total  2001  284968955.0      NaN          NaN
2519          USA  under18  2001   72671175.0      NaN          NaN
2520          USA    total  2002  287625193.0      NaN          NaN
2521          USA  under18  2002   72936457.0      NaN          NaN
2522          USA    total  2003  290107933.0      NaN          NaN
2523          USA  under18  2003   73100758.0      NaN          NaN
2524          USA    total  2004  292805298.0      NaN          NaN
2525          USA  under18  2004   73297735.0      NaN          NaN
2526          USA    total  2005  295516599.0      NaN          NaN
2527          USA  under18  2005   73523669.0      NaN          NaN
2528          USA    total  2006  298379912.0      NaN          NaN
2529          USA  under18  2006   73757714.0      NaN          NaN
2530          USA    total  2007  301231207.0      NaN          NaN
2531          USA  under18  2007   74019405.0      NaN          NaN
2532          USA    total  2008  304093966.0      NaN          NaN
2533          USA  under18  2008   74104602.0      NaN          NaN
2534          USA  under18  2013   73585872.0      NaN          NaN
2535          USA    total  2013  316128839.0      NaN          NaN
2536          USA    total  2009  306771529.0      NaN          NaN
2537          USA  under18  2009   74134167.0      NaN          NaN
2538          USA  under18  2010   74119556.0      NaN          NaN
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

去除abbreviation的那一列（axis=1）

In [135]:
s_d = s_m.drop(['abbreviation'],axis=1)
s_d

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [136]:
s_d.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

查看缺失数据

In [137]:
s_d[s_d.isnull().any(axis=1)]

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
2453           PR  under18  1993          NaN   NaN
2454           PR  under18  1992          NaN   NaN
2455           PR    total  1992          NaN   NaN
2456           PR  under18  1994          NaN   NaN
2457           PR    total  1994          NaN   NaN
2458           PR    total  1995          NaN   NaN
2459           PR  under18  1995          NaN   NaN
2460           PR  under18  1996          NaN   NaN
2461           PR    total  1996          NaN   NaN
2462           PR  under18  1998          NaN   NaN
2463           PR    total  1998          NaN   NaN
2464           PR    total  1997          NaN   NaN
2465           PR  under18  1997          NaN   NaN
2466           PR    total  1999          NaN   NaN
2467           PR  under18  1999          NaN   NaN
2468           PR    total  2000    3810605.0   NaN
2469           PR  under18  2000    1089063.0   NaN
2470           PR    total  2001    3818774.0   NaN
2471           PR  under18  2001    1077566.0   NaN
2472           PR    total  2002    3823701.0   NaN
2473           PR  under18  2002    1065051.0   NaN
2474           PR    total  2004    3826878.0   NaN
2475           PR  under18  2004    1035919.0   NaN
2476           PR    total  2003    3826095.0   NaN
2477           PR  under18  2003    1050615.0   NaN
...           ...      ...   ...          ...   ...
2514          USA  under18  1999   71946051.0   NaN
2515          USA    total  2000  282162411.0   NaN
2516          USA  under18  2000   72376189.0   NaN
2517          USA    total  1999  279040181.0   NaN
2518          USA    total  2001  284968955.0   NaN
2519          USA  under18  2001   72671175.0   NaN
2520          USA    total  2002  287625193.0   NaN
2521          USA  under18  2002   72936457.0   NaN
2522          USA    total  2003  290107933.0   NaN
2523          USA  under18  2003   73100758.0   NaN
2524          USA    total  2004  292805298.0   NaN
2525          USA  under18  2004   73297735.0   NaN
2526          USA    total  2005  295516599.0   NaN
2527          USA  under18  2005   73523669.0   NaN
2528          USA    total  2006  298379912.0   NaN
2529          USA  under18  2006   73757714.0   NaN
2530          USA    total  2007  301231207.0   NaN
2531          USA  under18  2007   74019405.0   NaN
2532          USA    total  2008  304093966.0   NaN
2533          USA  under18  2008   74104602.0   NaN
2534          USA  under18  2013   73585872.0   NaN
2535          USA    total  2013  316128839.0   NaN
2536          USA    total  2009  306771529.0   NaN
2537          USA  under18  2009   74134167.0   NaN
2538          USA  under18  2010   74119556.0   NaN
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [138]:
s_d.isnull()

      state/region   ages   year  population  state
0            False  False  False       False  False
1            False  False  False       False  False
2            False  False  False       False  False
3            False  False  False       False  False
4            False  False  False       False  False
5            False  False  False       False  False
6            False  False  False       False  False
7            False  False  False       False  False
8            False  False  False       False  False
9            False  False  False       False  False
10           False  False  False       False  False
11           False  False  False       False  False
12           False  False  False       False  False
13           False  False  False       False  False
14           False  False  False       False  False
15           False  False  False       False  False
16           False  False  False       False  False
17           False  False  False       False  False
18           False  False  False       False  False
19           False  False  False       False  False
20           False  False  False       False  False
21           False  False  False       False  False
22           False  False  False       False  False
23           False  False  False       False  False
24           False  False  False       False  False
25           False  False  False       False  False
26           False  False  False       False  False
27           False  False  False       False  False
28           False  False  False       False  False
29           False  False  False       False  False
...            ...    ...    ...         ...    ...
2514         False  False  False       False   True
2515         False  False  False       False   True
2516         False  False  False       False   True
2517         False  False  False       False   True
2518         False  False  False       False   True
2519         False  False  False       False   True
2520         False  False  False       False   True
2521         False  False  False       False   True
2522         False  False  False       False   True
2523         False  False  False       False   True
2524         False  False  False       False   True
2525         False  False  False       False   True
2526         False  False  False       False   True
2527         False  False  False       False   True
2528         False  False  False       False   True
2529         False  False  False       False   True
2530         False  False  False       False   True
2531         False  False  False       False   True
2532         False  False  False       False   True
2533         False  False  False       False   True
2534         False  False  False       False   True
2535         False  False  False       False   True
2536         False  False  False       False   True
2537         False  False  False       False   True
2538         False  False  False       False   True
2539         False  False  False       False   True
2540         False  False  False       False   True
2541         False  False  False       False   True
2542         False  False  False       False   True
2543         False  False  False       False   True

[2544 rows x 5 columns]

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

In [139]:
cause = s_d['state'].isnull()
s_d['state/region'][cause].unique()

array(['PR', 'USA'], dtype=object)

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

In [140]:
cause = s_d['state/region'] == 'PR'
s_d['state'][cause] = 'Puerto Rico'
s_d

d:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [141]:
cause = s_d['state/region'] == 'USA'
s_d['state'][cause] = 'United State'
s_d

d:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

     state/region     ages  year   population         state
0              AL  under18  2012    1117489.0       Alabama
1              AL    total  2012    4817528.0       Alabama
2              AL  under18  2010    1130966.0       Alabama
3              AL    total  2010    4785570.0       Alabama
4              AL  under18  2011    1125763.0       Alabama
5              AL    total  2011    4801627.0       Alabama
6              AL    total  2009    4757938.0       Alabama
7              AL  under18  2009    1134192.0       Alabama
8              AL  under18  2013    1111481.0       Alabama
9              AL    total  2013    4833722.0       Alabama
10             AL    total  2007    4672840.0       Alabama
11             AL  under18  2007    1132296.0       Alabama
12             AL    total  2008    4718206.0       Alabama
13             AL  under18  2008    1134927.0       Alabama
14             AL    total  2005    4569805.0       Alabama
15             AL  under18  2005    1117229.0       Alabama
16             AL    total  2006    4628981.0       Alabama
17             AL  under18  2006    1126798.0       Alabama
18             AL    total  2004    4530729.0       Alabama
19             AL  under18  2004    1113662.0       Alabama
20             AL    total  2003    4503491.0       Alabama
21             AL  under18  2003    1113083.0       Alabama
22             AL    total  2001    4467634.0       Alabama
23             AL  under18  2001    1120409.0       Alabama
24             AL    total  2002    4480089.0       Alabama
25             AL  under18  2002    1116590.0       Alabama
26             AL  under18  1999    1121287.0       Alabama
27             AL    total  1999    4430141.0       Alabama
28             AL    total  2000    4452173.0       Alabama
29             AL  under18  2000    1122273.0       Alabama
...           ...      ...   ...          ...           ...
2514          USA  under18  1999   71946051.0  United State
2515          USA    total  2000  282162411.0  United State
2516          USA  under18  2000   72376189.0  United State
2517          USA    total  1999  279040181.0  United State
2518          USA    total  2001  284968955.0  United State
2519          USA  under18  2001   72671175.0  United State
2520          USA    total  2002  287625193.0  United State
2521          USA  under18  2002   72936457.0  United State
2522          USA    total  2003  290107933.0  United State
2523          USA  under18  2003   73100758.0  United State
2524          USA    total  2004  292805298.0  United State
2525          USA  under18  2004   73297735.0  United State
2526          USA    total  2005  295516599.0  United State
2527          USA  under18  2005   73523669.0  United State
2528          USA    total  2006  298379912.0  United State
2529          USA  under18  2006   73757714.0  United State
2530          USA    total  2007  301231207.0  United State
2531          USA  under18  2007   74019405.0  United State
2532          USA    total  2008  304093966.0  United State
2533          USA  under18  2008   74104602.0  United State
2534          USA  under18  2013   73585872.0  United State
2535          USA    total  2013  316128839.0  United State
2536          USA    total  2009  306771529.0  United State
2537          USA  under18  2009   74134167.0  United State
2538          USA  under18  2010   74119556.0  United State
2539          USA    total  2010  309326295.0  United State
2540          USA  under18  2011   73902222.0  United State
2541          USA    total  2011  311582564.0  United State
2542          USA  under18  2012   73708179.0  United State
2543          USA    total  2012  313873685.0  United State

[2544 rows x 5 columns]

In [142]:
s_d.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [143]:
s_p = pd.merge(s_d,s_ares,how='outer')
s_p

     state/region     ages  year   population         state  area (sq. mi)
0              AL  under18  2012    1117489.0       Alabama        52423.0
1              AL    total  2012    4817528.0       Alabama        52423.0
2              AL  under18  2010    1130966.0       Alabama        52423.0
3              AL    total  2010    4785570.0       Alabama        52423.0
4              AL  under18  2011    1125763.0       Alabama        52423.0
5              AL    total  2011    4801627.0       Alabama        52423.0
6              AL    total  2009    4757938.0       Alabama        52423.0
7              AL  under18  2009    1134192.0       Alabama        52423.0
8              AL  under18  2013    1111481.0       Alabama        52423.0
9              AL    total  2013    4833722.0       Alabama        52423.0
10             AL    total  2007    4672840.0       Alabama        52423.0
11             AL  under18  2007    1132296.0       Alabama        52423.0
12             AL    total  2008    4718206.0       Alabama        52423.0
13             AL  under18  2008    1134927.0       Alabama        52423.0
14             AL    total  2005    4569805.0       Alabama        52423.0
15             AL  under18  2005    1117229.0       Alabama        52423.0
16             AL    total  2006    4628981.0       Alabama        52423.0
17             AL  under18  2006    1126798.0       Alabama        52423.0
18             AL    total  2004    4530729.0       Alabama        52423.0
19             AL  under18  2004    1113662.0       Alabama        52423.0
20             AL    total  2003    4503491.0       Alabama        52423.0
21             AL  under18  2003    1113083.0       Alabama        52423.0
22             AL    total  2001    4467634.0       Alabama        52423.0
23             AL  under18  2001    1120409.0       Alabama        52423.0
24             AL    total  2002    4480089.0       Alabama        52423.0
25             AL  under18  2002    1116590.0       Alabama        52423.0
26             AL  under18  1999    1121287.0       Alabama        52423.0
27             AL    total  1999    4430141.0       Alabama        52423.0
28             AL    total  2000    4452173.0       Alabama        52423.0
29             AL  under18  2000    1122273.0       Alabama        52423.0
...           ...      ...   ...          ...           ...            ...
2514          USA  under18  1999   71946051.0  United State            NaN
2515          USA    total  2000  282162411.0  United State            NaN
2516          USA  under18  2000   72376189.0  United State            NaN
2517          USA    total  1999  279040181.0  United State            NaN
2518          USA    total  2001  284968955.0  United State            NaN
2519          USA  under18  2001   72671175.0  United State            NaN
2520          USA    total  2002  287625193.0  United State            NaN
2521          USA  under18  2002   72936457.0  United State            NaN
2522          USA    total  2003  290107933.0  United State            NaN
2523          USA  under18  2003   73100758.0  United State            NaN
2524          USA    total  2004  292805298.0  United State            NaN
2525          USA  under18  2004   73297735.0  United State            NaN
2526          USA    total  2005  295516599.0  United State            NaN
2527          USA  under18  2005   73523669.0  United State            NaN
2528          USA    total  2006  298379912.0  United State            NaN
2529          USA  under18  2006   73757714.0  United State            NaN
2530          USA    total  2007  301231207.0  United State            NaN
2531          USA  under18  2007   74019405.0  United State            NaN
2532          USA    total  2008  304093966.0  United State            NaN
2533          USA  under18  2008   74104602.0  United State            NaN
2534          USA  under18  2013   73585872.0  United State            NaN
2535          USA    total  2013  316128839.0  United State            NaN
2536          USA    total  2009  306771529.0  United State            NaN
2537          USA  under18  2009   74134167.0  United State            NaN
2538          USA  under18  2010   74119556.0  United State            NaN
2539          USA    total  2010  309326295.0  United State            NaN
2540          USA  under18  2011   73902222.0  United State            NaN
2541          USA    total  2011  311582564.0  United State            NaN
2542          USA  under18  2012   73708179.0  United State            NaN
2543          USA    total  2012  313873685.0  United State            NaN

[2544 rows x 6 columns]

继续寻找存在缺失数据的列

In [144]:
s_p.isnull()

      state/region   ages   year  population  state  area (sq. mi)
0            False  False  False       False  False          False
1            False  False  False       False  False          False
2            False  False  False       False  False          False
3            False  False  False       False  False          False
4            False  False  False       False  False          False
5            False  False  False       False  False          False
6            False  False  False       False  False          False
7            False  False  False       False  False          False
8            False  False  False       False  False          False
9            False  False  False       False  False          False
10           False  False  False       False  False          False
11           False  False  False       False  False          False
12           False  False  False       False  False          False
13           False  False  False       False  False          False
14           False  False  False       False  False          False
15           False  False  False       False  False          False
16           False  False  False       False  False          False
17           False  False  False       False  False          False
18           False  False  False       False  False          False
19           False  False  False       False  False          False
20           False  False  False       False  False          False
21           False  False  False       False  False          False
22           False  False  False       False  False          False
23           False  False  False       False  False          False
24           False  False  False       False  False          False
25           False  False  False       False  False          False
26           False  False  False       False  False          False
27           False  False  False       False  False          False
28           False  False  False       False  False          False
29           False  False  False       False  False          False
...            ...    ...    ...         ...    ...            ...
2514         False  False  False       False  False           True
2515         False  False  False       False  False           True
2516         False  False  False       False  False           True
2517         False  False  False       False  False           True
2518         False  False  False       False  False           True
2519         False  False  False       False  False           True
2520         False  False  False       False  False           True
2521         False  False  False       False  False           True
2522         False  False  False       False  False           True
2523         False  False  False       False  False           True
2524         False  False  False       False  False           True
2525         False  False  False       False  False           True
2526         False  False  False       False  False           True
2527         False  False  False       False  False           True
2528         False  False  False       False  False           True
2529         False  False  False       False  False           True
2530         False  False  False       False  False           True
2531         False  False  False       False  False           True
2532         False  False  False       False  False           True
2533         False  False  False       False  False           True
2534         False  False  False       False  False           True
2535         False  False  False       False  False           True
2536         False  False  False       False  False           True
2537         False  False  False       False  False           True
2538         False  False  False       False  False           True
2539         False  False  False       False  False           True
2540         False  False  False       False  False           True
2541         False  False  False       False  False           True
2542         False  False  False       False  False           True
2543         False  False  False       False  False           True

[2544 rows x 6 columns]

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [145]:
s_p['state/region'][s_p['area (sq. mi)'].isnull()].unique()

array(['USA'], dtype=object)

去除含有缺失数据的行

In [146]:
s_d2 = s_p.dropna()
s_d2

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
5              AL    total  2011   4801627.0      Alabama        52423.0
6              AL    total  2009   4757938.0      Alabama        52423.0
7              AL  under18  2009   1134192.0      Alabama        52423.0
8              AL  under18  2013   1111481.0      Alabama        52423.0
9              AL    total  2013   4833722.0      Alabama        52423.0
10             AL    total  2007   4672840.0      Alabama        52423.0
11             AL  under18  2007   1132296.0      Alabama        52423.0
12             AL    total  2008   4718206.0      Alabama        52423.0
13             AL  under18  2008   1134927.0      Alabama        52423.0
14             AL    total  2005   4569805.0      Alabama        52423.0
15             AL  under18  2005   1117229.0      Alabama        52423.0
16             AL    total  2006   4628981.0      Alabama        52423.0
17             AL  under18  2006   1126798.0      Alabama        52423.0
18             AL    total  2004   4530729.0      Alabama        52423.0
19             AL  under18  2004   1113662.0      Alabama        52423.0
20             AL    total  2003   4503491.0      Alabama        52423.0
21             AL  under18  2003   1113083.0      Alabama        52423.0
22             AL    total  2001   4467634.0      Alabama        52423.0
23             AL  under18  2001   1120409.0      Alabama        52423.0
24             AL    total  2002   4480089.0      Alabama        52423.0
25             AL  under18  2002   1116590.0      Alabama        52423.0
26             AL  under18  1999   1121287.0      Alabama        52423.0
27             AL    total  1999   4430141.0      Alabama        52423.0
28             AL    total  2000   4452173.0      Alabama        52423.0
29             AL  under18  2000   1122273.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2446           WY  under18  1990    136078.0      Wyoming        97818.0
2447           WY    total  1990    453690.0      Wyoming        97818.0
2468           PR    total  2000   3810605.0  Puerto Rico         3515.0
2469           PR  under18  2000   1089063.0  Puerto Rico         3515.0
2470           PR    total  2001   3818774.0  Puerto Rico         3515.0
2471           PR  under18  2001   1077566.0  Puerto Rico         3515.0
2472           PR    total  2002   3823701.0  Puerto Rico         3515.0
2473           PR  under18  2002   1065051.0  Puerto Rico         3515.0
2474           PR    total  2004   3826878.0  Puerto Rico         3515.0
2475           PR  under18  2004   1035919.0  Puerto Rico         3515.0
2476           PR    total  2003   3826095.0  Puerto Rico         3515.0
2477           PR  under18  2003   1050615.0  Puerto Rico         3515.0
2478           PR    total  2005   3821362.0  Puerto Rico         3515.0
2479           PR  under18  2005   1019447.0  Puerto Rico         3515.0
2480           PR    total  2006   3805214.0  Puerto Rico         3515.0
2481           PR  under18  2006    998543.0  Puerto Rico         3515.0
2482           PR    total  2007   3782995.0  Puerto Rico         3515.0
2483           PR  under18  2007    973613.0  Puerto Rico         3515.0
2484           PR    total  2008   3760866.0  Puerto Rico         3515.0
2485           PR  under18  2008    945705.0  Puerto Rico         3515.0
2486           PR  under18  2013    814068.0  Puerto Rico         3515.0
2487           PR    total  2013   3615086.0  Puerto Rico         3515.0
2488           PR    total  2009   3740410.0  Puerto Rico         3515.0
2489           PR  under18  2009    920794.0  Puerto Rico         3515.0
2490           PR    total  2010   3721208.0  Puerto Rico         3515.0
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

查看数据是否缺失

In [147]:
s_d2.isnull()

      state/region   ages   year  population  state  area (sq. mi)
0            False  False  False       False  False          False
1            False  False  False       False  False          False
2            False  False  False       False  False          False
3            False  False  False       False  False          False
4            False  False  False       False  False          False
5            False  False  False       False  False          False
6            False  False  False       False  False          False
7            False  False  False       False  False          False
8            False  False  False       False  False          False
9            False  False  False       False  False          False
10           False  False  False       False  False          False
11           False  False  False       False  False          False
12           False  False  False       False  False          False
13           False  False  False       False  False          False
14           False  False  False       False  False          False
15           False  False  False       False  False          False
16           False  False  False       False  False          False
17           False  False  False       False  False          False
18           False  False  False       False  False          False
19           False  False  False       False  False          False
20           False  False  False       False  False          False
21           False  False  False       False  False          False
22           False  False  False       False  False          False
23           False  False  False       False  False          False
24           False  False  False       False  False          False
25           False  False  False       False  False          False
26           False  False  False       False  False          False
27           False  False  False       False  False          False
28           False  False  False       False  False          False
29           False  False  False       False  False          False
...            ...    ...    ...         ...    ...            ...
2446         False  False  False       False  False          False
2447         False  False  False       False  False          False
2468         False  False  False       False  False          False
2469         False  False  False       False  False          False
2470         False  False  False       False  False          False
2471         False  False  False       False  False          False
2472         False  False  False       False  False          False
2473         False  False  False       False  False          False
2474         False  False  False       False  False          False
2475         False  False  False       False  False          False
2476         False  False  False       False  False          False
2477         False  False  False       False  False          False
2478         False  False  False       False  False          False
2479         False  False  False       False  False          False
2480         False  False  False       False  False          False
2481         False  False  False       False  False          False
2482         False  False  False       False  False          False
2483         False  False  False       False  False          False
2484         False  False  False       False  False          False
2485         False  False  False       False  False          False
2486         False  False  False       False  False          False
2487         False  False  False       False  False          False
2488         False  False  False       False  False          False
2489         False  False  False       False  False          False
2490         False  False  False       False  False          False
2491         False  False  False       False  False          False
2492         False  False  False       False  False          False
2493         False  False  False       False  False          False
2494         False  False  False       False  False          False
2495         False  False  False       False  False          False

[2476 rows x 6 columns]

找出2010年的全民人口数据,df.query(查询语句)

In [148]:
s_p2 = s_d2.query('ages == "total" & year == 2010')
s_p2

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0

对查询结果进行处理，以state列作为新的行索引:set_index

In [149]:
s_p3 = s_p2.set_index('state')
s_p3

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [150]:
s_m2 = s_p3['population']/s_p3['area (sq. mi)']
s_m2

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

排序，并找出人口密度最高的五个州sort_values()

In [151]:
s_m3 = s_m2.sort_values()
s_m3.tail()

state
Connecticut              645.600649
Rhode Island             681.339159
New Jersey              1009.253268
Puerto Rico             1058.665149
District of Columbia    8898.897059
dtype: float64

找出人口密度最低的五个州

In [152]:
s_m3.head()

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

要点总结：
- 统一用loc()索引
- 善于使用.isnull().any()找到存在NaN的列
- 善于使用.unique()确定该列中哪些key是我们需要的
- 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

## 回顾：Series/DataFrame运算与ndarray运算的区别

- Series与DataFrame没有广播，如果对应index没有值，则记为NaN；或者使用add的fill_value来补缺失值
- ndarray有广播，通过重复已有值来计算